<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.denker</groupId>
    <artifactId>updater</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>commons-net</groupId>
		  <artifactId>commons-net</artifactId>
		  <version>3.3</version>
		</dependency>

		<dependency>
		  <groupId>net.lingala.zip4j</groupId>
		  <artifactId>zip4j</artifactId>
		  <version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
    <resources>
      <resource>
        <directory>${basedir}/data</directory>
        <targetPath>${basedir}/target/data</targetPath>
      </resource>
    </resources>
    
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
              </execution>
            </executions>
            <configuration>
              <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
        </plugin>
</plugins>
  </build>
</project>
